{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "importOrder": [
        "^(react/(.*)$)|^(react$)",
        "^(next/(.*)$)|^(next$)",
        "<THIRD_PARTY_MODULES>",
        "",
        "^@/types(.*)$",
        "^@/config(.*)$",
        "^@/lib(.*)$",
        "^@/hooks(.*)$",
        "^@/components(.*)$",
        "^@/styles(.*)$",
        "^@/app(.*)$",
        "",
        "^[./]"
    ],
    "ignorePatterns": ["build", "coverage", "pnpm-lock.json", ".next", "dist", "node_modules"]
}
